<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tennis Clicker Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      padding: 16px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
      color: #e0e0e0;
    }

    .header {
      text-align: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 2px solid #3498db;
    }

    .header h1 {
      font-size: 20px;
      color: #3498db;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      color: #95a5a6;
    }

    .status {
      background-color: #2c2c2c;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .status-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .status-item:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 13px;
      color: #bbb;
    }

    .status-value {
      font-size: 13px;
      font-weight: bold;
    }

    .status-active {
      color: #27ae60;
    }

    .status-inactive {
      color: #95a5a6;
    }

    .info {
      background-color: #34495e;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .info p {
      font-size: 12px;
      line-height: 1.5;
      color: #ecf0f1;
      margin-bottom: 8px;
    }

    .info p:last-child {
      margin-bottom: 0;
    }

    .button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 8px;
    }

    .button:hover {
      background-color: #2980b9;
    }

    .button:last-child {
      margin-bottom: 0;
    }

    .footer {
      text-align: center;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #444;
      font-size: 11px;
      color: #7f8c8d;
    }

    .icon {
      font-size: 24px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="icon">🎾</div>
    <h1>Tennis Clicker</h1>
    <p>Auto-Click Extension</p>
  </div>

  <div class="status">
    <div class="status-item">
      <span class="status-label">Extension Status:</span>
      <span class="status-value status-active" id="extensionStatus">✅ Active</span>
    </div>
    <div class="status-item">
      <span class="status-label">Web App:</span>
      <span class="status-value status-inactive" id="webAppStatus">⚪ Not detected</span>
    </div>
  </div>

  <div class="info">
    <p><strong>How to use:</strong></p>
    <p>1. Open the Tennis Clicker web application</p>
    <p>2. Connect to your WebSocket server</p>
    <p>3. Subscribe to a live tennis match</p>
    <p>4. Auto-clicks will happen automatically!</p>
  </div>

  <button class="button" id="openWebApp">
    🚀 Open Tennis Clicker Web App
  </button>

  <button class="button" id="testClick">
    🖱️ Test Click
  </button>

  <div class="footer">
    <p>Created by @zeddd_365</p>
    <p>Version 1.0.0</p>
  </div>

  <script src="scripts/popup.js"></script>
</body>
</html>
